{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-mi",
            "request": "launch",
            "name": "Launch Program lldb",
            "arguments": "localhost:3000",
            "showDevDebugOutput": true,
            "target": "${workspaceRoot}/target/debug/web_crawler",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        }
    ]
}